{
    "development":{
        "NODE_ENV": "development",
        "REACT_APP_APP_URL":"http://localhost:8000"
        
    },
    "production":{
        "NODE_ENV": "production",
        "REACT_APP_APP_URL":"https://portfolio-backend-snowy-delta.vercel.app"
    }
}